#Name of Quartz instance
org.quartz.scheduler.instanceName=MyQuartzScheduler

#no. of jobs that can be run simultaneously
org.quartz.threadpool.threadCount=3

#Quartz data to be held in RAM
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore