server.port=8988
inputFilePath=C:/Users/kshri/Documents/workspace-sts-emids/spring-batch-processing/src/main/resources/users.csv

#Not to run the batch job as soon as the context loads
spring.batch.job.enabled=false

#DB connection properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=root
spring.batch.jdbc.initialize-schema=always

#Hibernate properties
#ORM Tool
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



