server.port=9001

#DB connection properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=root

#Hibernate properties
#ORM Tool
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Enabling all End points of Actuator
management.endpoints.web.exposure.include=*

